{
	"info": {
		"_postman_id": "3cfd20d7-1ad9-40dc-91a7-d6f01732928d",
		"name": "sera test crud",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "9203738",
		"_collection_link": "https://rifil-samter.postman.co/workspace/Rifil~20c5cc05-dac8-49a4-bfa6-168f04b86ad5/collection/9203738-3cfd20d7-1ad9-40dc-91a7-d6f01732928d?action=share&source=collection_link&creator=9203738"
	},
	"item": [
		{
			"name": "get all",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/v1/products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "get by id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/v1/products/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"products",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "6568ba9d6a83ea53cbc36963"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "create",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"ini title\",\r\n    \"qty\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/v1/products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "update",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"ini title222\",\r\n    \"qty\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/v1/products/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"products",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "6568ba9d6a83ea53cbc36963"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "delete",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"ini title222\",\r\n    \"qty\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/v1/products/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"products",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "6568bc574e39faf04b1bbb79"
						}
					]
				}
			},
			"response": []
		}
	]
}